#!/bin/bash
if [ -n $1 ] && [ "$1"  == "-task" ]
then
	echo "Задание"
	echo "32.Если линия заканчивается обратной косой чертой \, то присоединить следующую линию"
	echo
	echo
fi
	sed -e :a -e '/\\$/N; s/\\\n//; ta'
	exit 0
